/*
一、循环结构的题目:
				 * 3、五个小朋友排成一队。
				 * 问第一个多大了，第一个说比第二个大两岁，                                    1  2  3  4  5               }
				 * 问第二个，第二个说比第三个大两岁，以此类推。                             3                      console.log(10)
				 * 问第五个小朋友几岁了，第五个小朋友说3岁了。                                     2  2  2  2
				 * 问第一个小朋友几岁？
				 * 4、有一张0.0002米的纸，对折多少次可以达
				到珠穆朗玛峰的高度8848
//1、1~100奇数和                 
var i=1;
var sum=0;
while(i<=100){
	if(i%2!=0){
		sum+=i;
	}
  i++;
}
console.log(sum);




//2、1~100偶数和
var i=1;
var sum=0;
do{
	if(i%2===0){
		sum+=i;
	}
	i++;
}while(i<=100);
console.log(sum);
*/
function age(){
	for(var i=5,a=3,b=1;i>=1;i--){
		a+=2;
	}
		b=a;
	console.log(b+' ');
}
age();


